lightning="http://public.lightning-viz.org"
twtweb="http://localhost:8888"
seconds="5"
stepSize="0.005"
numIterations="50"
miniBatchFraction="1.0"
numRetweetBegin="100"
numRetweetEnd="1000"
numTextFeatures="1000"
consumerKey=""
consumerSecret=""
accessToken=""
accessTokenSecret=""
